# shellcheck shell=bash

# Set the username.
export _username="postgres"

# Set the pgpool port number.
export _port_number="9898"

# Set the web servers stack.
export _web_stack=("web1" "web2" "web3")

# Set the database servers stack.
export _db_stack=("db1" "db2")
